FROM node:22-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl git && rm -rf /var/lib/apt/lists/*
RUN corepack enable

FROM base AS build
WORKDIR /app
COPY . .
RUN pnpm install --no-frozen-lockfile
RUN pnpm --filter @paperclipai/plugin-sdk build
RUN pnpm --filter @paperclipai/ui build
RUN pnpm --filter @paperclipai/server build
RUN test -f packages/plugins/sdk/dist/index.d.ts || (echo "ERROR: plugin-sdk build output missing" && exit 1)
RUN test -f server/dist/heartbeat-worker.js || (echo "ERROR: heartbeat worker build output missing" && exit 1)

FROM base AS production
WORKDIR /app
COPY --from=build /app /app

ENV NODE_ENV=production \
  PAPERCLIP_MIGRATION_AUTO_APPLY=true \
  HEARTBEAT_SCHEDULER_ENABLED=true \
  HEARTBEAT_SCHEDULER_INTERVAL_MS=30000 \
  DURABLE_ENGINE=legacy \
  INNGEST_APP_ID=paperclip

CMD ["node", "--import", "./server/node_modules/tsx/dist/loader.mjs", "server/dist/heartbeat-worker.js"]
